{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "adamsokacz.ca" }],
      "destination": "https://adamsokacz.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.adamsokacz.com" }],
      "destination": "https://adamsokacz.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.adamsokacz.ca" }],
      "destination": "https://adamsokacz.com/:path*",
      "permanent": true
    }
  ]
}
